#Connection and configuration to PostgreSQL database
spring.datasource.url=jdbc:postgresql://postgresdb:5432/management
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes hibernate generate better SQL Querys
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app.name=Spring Boot Rest API
info.app.description=For management of students and roles
info.app.version=1.0.0